# Content-analysis-of-EOC-2.0

./: EOC_2_0.bacpac  README.md  verb_clustering.ipynb  курсовая.ipynb
EOC_2_0/: EOC_2_0.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EOC_2_0/EOC_2_0/: Dockerfile  Dockerfile.original  EOC_2_0.csproj  Initializer.cs  Program.cs  appsettings.json
EOC_2_0/EOC_2_0/Controllers/: HomeController.cs  VerbController.cs
EOC_2_0/EOC_2_0/Data/: AppDBContent.cs
EOC_2_0/EOC_2_0/Data/Enum/: StatusCode.cs
EOC_2_0/EOC_2_0/Data/Extensions/: EnumExtension.cs  StringExtension.cs
EOC_2_0/EOC_2_0/Data/Interfaces/: IBaseRepository.cs
EOC_2_0/EOC_2_0/Data/Models/: NewVerb.cs  Noun.cs  Verb.cs
EOC_2_0/EOC_2_0/Data/Repository/: NewVerbRepository.cs  NounRepository.cs  VerbRepository.cs
EOC_2_0/EOC_2_0/Data/Response/: BaseResponse.cs
EOC_2_0/EOC_2_0/Properties/: launchSettings.json
EOC_2_0/EOC_2_0/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
EOC_2_0/EOC_2_0/Service/Implementations/: NewVerbService.cs  NounService.cs  VerbService.cs
EOC_2_0/EOC_2_0/Service/Interfaces/: INewVerbService.cs  INounService.cs  IVerbService.cs
EOC_2_0/EOC_2_0/ViewModels/: HomeViewModel.cs  NounViewModel.cs  VerbViewModel.cs
EOC_2_0/EOC_2_0/Views/: _ViewImports.cshtml
EOC_2_0/EOC_2_0/Views/Home/: Index.cshtml
EOC_2_0/EOC_2_0/Views/Shared/: AllVerbs.cshtml  NounsList.cshtml  VerbsList.cshtml  VerbsList.cshtml.cs  _Layout.cshtml
dictionaries/: slobr_T.docx
tabels/: Nouns_unique.xlsx  Verbs.xlsx  infinitive_noun.xlsx  infinitive_noun_2.xlsx  merged_infinitive_noun.xlsx  verb__list_of_departments.xlsx  verb_department_frequency.xlsx  verb_frequency.xlsx
